<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HQ4AModelStoreContainer" CdmEntityContainer="HQ4AEntities">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="HQ4AModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="HQ4AModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="HQ4AModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HQ4AModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>